# snowmusic-next

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/kotlin/com/mocharealm/accompanist/sample/: MainActivity.kt
sample/src/androidMain/kotlin/com/mocharealm/accompanist/sample/data/repository/: MusicRepositoryImpl.kt
sample/src/androidMain/kotlin/com/mocharealm/accompanist/sample/data/utils/: AndroidPhoneticProvider.kt
sample/src/androidMain/kotlin/com/mocharealm/accompanist/sample/service/: PlaybackService.kt
sample/src/androidMain/kotlin/com/mocharealm/accompanist/sample/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
sample/src/androidMain/kotlin/com/mocharealm/accompanist/sample/ui/screen/share/: ShareScreen.kt
sample/src/commonMain/kotlin/com/mocharealm/accompanist/sample/ui/adaptive/: WindowLayoutType.kt
sample/src/jvmMain/kotlin/com/mocharealm/accompanist/sample/: main.kt
src/src/androidMain/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: String.android.kt
src/src/commonMain/kotlin/com/mocharealm/accompanist/lyrics/ui/composable/lyrics/: KaraokeBreathingDots.kt  KaraokeLineText.kt  KaraokeLyricsView.kt  LyricsLayoutCalculator.kt  LyricsLineItem.kt  SyncedLineText.kt
src/src/commonMain/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: String.kt
src/src/jvmMain/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: String.jvm.kt
